{
  "name": "desqript-qr-page",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles.css -o ./dist.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.16",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
